.wrapper{
    display:flex;
    .header{
        flex-grow:1;
    }
    .content{
        flex-grow:4;
    }
    .sidebar{
        .nav{
            
        }
    }
    .main-content{
        
    }
    .footer{

    }
}